<!DOCTYPE html><html><head><meta charset="utf-8"><style>﻿/*

body 
    .markdown-body：主内容区
    .markdown-body h1：一级标题
    .markdown-body a ：超链接
    .markdown-body blockquote :引用区;
    .markdown-body code：行内代码
    .markdown-body kbd：
    */

    <style>
    * {
      box-sizing: border-box;

  }

  body {

      width: 65%;	/*此处原先为980px 26 Apr., 2016*/
      margin-right: auto;
      margin-left: auto;
      background-color: #f0f0f0;
      /*background-image: url("http://www.transparenttextures.com/patterns/cartographer.png");*/
      
  }

  body .markdown-body {
      padding: 105px 45px;/*padding adjusted，top=bottum=105;left=right=45*/
      /*border: 1px dashed #3C78C2;solid #ddd 改为dashed #3C78C227 Apr., 2016*/
      /*border-radius: 50px;3px改为5px 27 Apr., 2016*/
      word-wrap: break-word;
      /*background-color: #f0f0f0;添加内容区背景色*/
      /*box-shadow:0px -3px 18px #ADBDC6;*/
      /*box-shadow: inset, 4px 0 0 rgba(102, 128, 153, 0.05) ;*/
      /*添加内容区阴影*/
  }

  pre {
      font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }

  .markdown-body {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
      color: #333;
      font-family: "Microsoft Yahei", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      /*默认Helvetica Neue，不支持中文，现改为雅黑 26 Apr., 2016*/
      font-size: 16px;
      line-height: 1.6;
      word-wrap: break-word;
  }

  .markdown-body a {
      background-color: transparent;/*超链接底色，未修改*/
  }

  .markdown-body a:active,
  .markdown-body a:hover {
      color: #e74f4e;
      outline: 0;
  }

  .markdown-body strong {
      font-weight: italic;
  }

  .markdown-body h1 {
      color:#e74f4e;
      /*改变一级标题的颜色*/
      font-size: 2em;
      margin: 0.67em 0;
  }

  .markdown-body img {
      border: 0;
  }

  .markdown-body hr {
      box-sizing: content-box;
      height: 0;
  }


  .markdown-body pre {
      overflow: auto;
  }

  .markdown-body code,
  .markdown-body kbd,
  .markdown-body pre {
      font-family: "Microsoft Yahei", "Segoe UI";
      font-size: 1em;
  }

  .markdown-body input {
      color: inherit;
      font: inherit;
      margin: 0;
  }

  .markdown-body html input[disabled] {
      cursor: default;
  }

  .markdown-body input {
      line-height: normal;
  }

  .markdown-body input[type="checkbox"] {
      box-sizing: border-box;
      padding: 0;
  }

  .markdown-body table {
      border-collapse: collapse;
      border-spacing: 0;
  }

  .markdown-body td,
  .markdown-body th {
      padding: 0;
  }

  .markdown-body input {
      font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  .markdown-body a {
      color: #4078c0;
      text-decoration: none;
  }

  .markdown-body a:hover,
  .markdown-body a:active {
      text-decoration: underline;
  }

  .markdown-body hr {
      height: 0;
      margin: 15px 0;
      overflow: hidden;
      background: transparent;
      border: 0;
      border-bottom: 1px solid #ddd;
  }

  .markdown-body hr:before {
      display: table;
      content: "";
  }

  .markdown-body hr:after {
      display: table;
      clear: both;
      content: "";
  }

  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
      color: #e74f4e
      margin-top: 15px;
      margin-bottom: 15px;
      line-height: 1.1;
  }

  .markdown-body h1 {
      font-size: 30px;
  }

  .markdown-body h2 {
      font-size: 21px;
  }

  .markdown-body h3 {
      font-size: 16px;
  }

  .markdown-body h4 {
      font-size: 14px;
  }

  .markdown-body h5 {
      font-size: 12px;
  }

  .markdown-body h6 {
      font-size: 11px;
  }

  .markdown-body blockquote {
      margin: 0;
  }

  .markdown-body ul,
  .markdown-body ol {
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
  }

  .markdown-body ol ol,
  .markdown-body ul ol {
      list-style-type: lower-roman;
  }

  .markdown-body ul ul ol,
  .markdown-body ul ol ol,
  .markdown-body ol ul ol,
  .markdown-body ol ol ol {
      list-style-type: lower-alpha;
  }

  .markdown-body dd {
      margin-left: 0;
  }

  .markdown-body code {
      font-family: "Microsoft Yahei", "Segoe UI";
      font-size: 12px;
  }

  .markdown-body pre {
      margin-top: 0;
      margin-bottom: 0;
      font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }

  .markdown-body .select::-ms-expand {
      opacity: 0;
  }

  .markdown-body .octicon {
      font: normal normal normal 16px/1 octicons-anchor;
      display: inline-block;
      text-decoration: none;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  .markdown-body .octicon-link:before {
      content: '\f05c';
  }

  .markdown-body:before {
      display: table;
      content: "";
  }

  .markdown-body:after {
      display: table;
      clear: both;
      content: "";
  }

  .markdown-body>*:first-child {
      margin-top: 0 !important;
  }

  .markdown-body>*:last-child {
      margin-bottom: 0 !important;
  }

  .markdown-body a:not([href]) {
      color: inherit;
      text-decoration: none;
  }

  .markdown-body .anchor {
      display: inline-block;
      padding-right: 2px;
      margin-left: -18px;
  }

  .markdown-body .anchor:focus {
      outline: none;
  }

  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
      margin-top: 1em;
      margin-bottom: 16px;
      font-weight: bold;
      line-height: 1.4;
  }

  .markdown-body h1 .octicon-link,
  .markdown-body h2 .octicon-link,
  .markdown-body h3 .octicon-link,
  .markdown-body h4 .octicon-link,
  .markdown-body h5 .octicon-link,
  .markdown-body h6 .octicon-link {
      color: #000;
      vertical-align: middle;
      visibility: hidden;
  }

  .markdown-body h1:hover .anchor,
  .markdown-body h2:hover .anchor,
  .markdown-body h3:hover .anchor,
  .markdown-body h4:hover .anchor,
  .markdown-body h5:hover .anchor,
  .markdown-body h6:hover .anchor {
      text-decoration: none;
  }

  .markdown-body h1:hover .anchor .octicon-link,
  .markdown-body h2:hover .anchor .octicon-link,
  .markdown-body h3:hover .anchor .octicon-link,
  .markdown-body h4:hover .anchor .octicon-link,
  .markdown-body h5:hover .anchor .octicon-link,
  .markdown-body h6:hover .anchor .octicon-link {
      visibility: visible;
  }

  .markdown-body h1 {
      padding-bottom: 0.3em;
      font-size: 2.25em;
      line-height: 1.2;
      border-bottom: 1px solid #eee;
  }

  .markdown-body h1 .anchor {
      line-height: 1;
  }

  .markdown-body h2 {
      color: #2c3e50;
      padding-bottom: 0.3em;
      font-size: 1.75em;
      line-height: 1.225;
      border-bottom: 1px solid #eee;
  }

  .markdown-body h2 .anchor {
      line-height: 1;
  }

  .markdown-body h3 {
      color:#565656;
      font-size: 1.5em;
      line-height: 1.43;
  }

  .markdown-body h3 .anchor {
      line-height: 1.2;
  }

  .markdown-body h4 {
      color:#777777;
      font-size: 1.25em;
  }

  .markdown-body h4 .anchor {
      line-height: 1.2;
  }

  .markdown-body h5 {
      font-size: 1em;
  }

  .markdown-body h5 .anchor {
      line-height: 1.1;
  }

  .markdown-body h6 {
      font-size: 1em;
      color: #777;
  }

  .markdown-body h6 .anchor {
      line-height: 1.1;
  }

  .markdown-body p,
  .markdown-body blockquote,
  .markdown-body ul,
  .markdown-body ol,
  .markdown-body dl,
  .markdown-body table,
  .markdown-body pre {
      margin-top: 4px;
      margin-bottom: 16px;
  }

  .markdown-body hr {/*水平线样式*/
      height: 1px;
      padding: 0;
      margin: 16px 0;
      background-color: #FFF;
      border: 0 none;
      border-top:1px solid #C9C9C9;;
  }

  .markdown-body ul,
  .markdown-body ol {
      padding-left: 2em;
  }

  .markdown-body ul ul,
  .markdown-body ul ol,
  .markdown-body ol ol,
  .markdown-body ol ul {
      margin-top: 0;
      margin-bottom: 0;
  }

  .markdown-body li>p {
      margin-top: 16px;
  }

  .markdown-body dl {
      padding: 0;
  }

  .markdown-body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold;
  }

  .markdown-body dl dd {
      padding: 0 16px;
      margin-bottom: 16px;
  }
/*引用区的格式控制：
margin:外边距;
padding：内边距
color：文字颜色
border-left：引用区前面（左边）的竖线
background: 引用区背景颜色*/
.markdown-body blockquote {
   margin: 5px 15px ;
   padding: 5px 15px;
   color: #777;
   border-left: 4px solid #BCBCBC;
   background: #E8E8E8;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
   clear: both; 
   display: block; 
   margin:auto;/*使图片居中显示http://www.jb51.net/css/134690.html*/ 
   margin-top: 1.5em;
   margin-top: 1.5em;
   max-width: 75%;/*图片的宽度，默认100%已经调整为75% 28 Apr., 2016*/
   box-sizing: content-box;
   /*background-color: #fff;*/
   box-shadow:3px 3px 8px #ADBDC6;/*位图片添加阴影，HTML5语法*/

}


.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(49,109,60,0.15);/*行内代码背景色*/
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

</style></style><style>/*github*/
.codehilite {background-color:#fff;color:#333333;}
.codehilite .hll {background-color:#ffffcc;}
.codehilite .c{color:#999988;font-style:italic}
.codehilite .err{color:#a61717;background-color:#e3d2d2}
.codehilite .k{font-weight:bold}
.codehilite .o{font-weight:bold}
.codehilite .cm{color:#999988;font-style:italic}
.codehilite .cp{color:#999999;font-weight:bold}
.codehilite .c1{color:#999988;font-style:italic}
.codehilite .cs{color:#999999;font-weight:bold;font-style:italic}
.codehilite .gd{color:#000000;background-color:#ffdddd}
.codehilite .ge{font-style:italic}
.codehilite .gr{color:#aa0000}
.codehilite .gh{color:#999999}
.codehilite .gi{color:#000000;background-color:#ddffdd}
.codehilite .go{color:#888888}
.codehilite .gp{color:#555555}
.codehilite .gs{font-weight:bold}
.codehilite .gu{color:#800080;font-weight:bold}
.codehilite .gt{color:#aa0000}
.codehilite .kc{font-weight:bold}
.codehilite .kd{font-weight:bold}
.codehilite .kn{font-weight:bold}
.codehilite .kp{font-weight:bold}
.codehilite .kr{font-weight:bold}
.codehilite .kt{color:#445588;font-weight:bold}
.codehilite .m{color:#009999}
.codehilite .s{color:#dd1144}
.codehilite .n{color:#333333}
.codehilite .na{color:teal}
.codehilite .nb{color:#0086b3}
.codehilite .nc{color:#445588;font-weight:bold}
.codehilite .no{color:teal}
.codehilite .ni{color:purple}
.codehilite .ne{color:#990000;font-weight:bold}
.codehilite .nf{color:#990000;font-weight:bold}
.codehilite .nn{color:#555555}
.codehilite .nt{color:navy}
.codehilite .nv{color:teal}
.codehilite .ow{font-weight:bold}
.codehilite .w{color:#bbbbbb}
.codehilite .mf{color:#009999}
.codehilite .mh{color:#009999}
.codehilite .mi{color:#009999}
.codehilite .mo{color:#009999}
.codehilite .sb{color:#dd1144}
.codehilite .sc{color:#dd1144}
.codehilite .sd{color:#dd1144}
.codehilite .s2{color:#dd1144}
.codehilite .se{color:#dd1144}
.codehilite .sh{color:#dd1144}
.codehilite .si{color:#dd1144}
.codehilite .sx{color:#dd1144}
.codehilite .sr{color:#009926}
.codehilite .s1{color:#dd1144}
.codehilite .ss{color:#990073}
.codehilite .bp{color:#999999}
.codehilite .vc{color:teal}
.codehilite .vg{color:teal}
.codehilite .vi{color:teal}
.codehilite .il{color:#009999}
.codehilite .gc{color:#999;background-color:#EAF2F5}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>SampleMaterial</title></head><body><article class="markdown-body"><div class="toc">
<ul>
<li><a href="#cmd-markdown">欢迎使用 Cmd Markdown 编辑阅读器</a><ul>
<li><a href="#windowsmaclinux">Windows/Mac/Linux 全平台客户端</a></li>
<li><a href="#markdown">什么是 Markdown</a><ul>
<li><a href="#1-todo">1. 制作一份待办事宜 Todo 列表</a></li>
<li><a href="#2-1">2. 书写一个质能守恒公式1</a></li>
<li><a href="#3-2">3. 高亮一段代码2</a></li>
<li><a href="#4">4. 高效绘制 流程图</a></li>
<li><a href="#5">5. 高效绘制 序列图</a></li>
<li><a href="#6">6. 绘制表格</a></li>
<li><a href="#7">7. 更详细语法说明</a></li>
</ul>
</li>
<li><a href="#cmd-markdown_1">什么是 Cmd Markdown</a><ul>
<li><a href="#1">1. 实时同步预览</a></li>
<li><a href="#2">2. 编辑工具栏</a></li>
<li><a href="#3">3. 编辑模式</a></li>
<li><a href="#4_1">4. 实时的云端文稿</a></li>
<li><a href="#5_1">5. 离线模式</a></li>
<li><a href="#6_1">6. 管理工具栏</a></li>
<li><a href="#7_1">7. 阅读工具栏</a></li>
<li><a href="#8">8. 阅读模式</a></li>
<li><a href="#9">9. 标签、分类和搜索</a></li>
<li><a href="#10">10. 文稿发布和分享</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#cmd-markdown_2">Cmd Markdown 简明语法手册</a><ul>
<li><a href="#1_1">1. 斜体和粗体</a></li>
<li><a href="#2_1">2. 分级标题</a></li>
<li><a href="#3_1">3. 外链接</a></li>
<li><a href="#4_2">4. 无序列表</a></li>
<li><a href="#5_2">5. 有序列表</a></li>
<li><a href="#6_2">6. 文字引用</a></li>
<li><a href="#7_2">7. 行内代码块</a></li>
<li><a href="#8_1">8.  代码块</a></li>
<li><a href="#9_1">9.  插入图像</a></li>
</ul>
</li>
<li><a href="#cmd-markdown_3">Cmd Markdown 高阶语法手册</a><ul>
<li><a href="#1_2">1. 内容目录</a></li>
<li><a href="#2_2">2. 标签分类</a></li>
<li><a href="#3_2">3. 删除线</a></li>
<li><a href="#4_3">4. 注脚</a></li>
<li><a href="#5-latex">5. LaTeX 公式</a></li>
<li><a href="#6_3">6. 加强的代码块</a></li>
<li><a href="#7_3">7. 流程图</a><ul>
<li><a href="#_1">示例</a></li>
<li><a href="#_2">更多语法参考：流程图语法参考</a></li>
</ul>
</li>
<li><a href="#8_2">8. 序列图</a><ul>
<li><a href="#1_3">示例 1</a></li>
<li><a href="#2_3">示例 2</a></li>
<li><a href="#_3">更多语法参考：序列图语法参考</a></li>
</ul>
</li>
<li><a href="#9_2">9. 表格支持</a></li>
<li><a href="#10_1">10. 定义型列表</a></li>
<li><a href="#11-html">11. Html 标签</a></li>
<li><a href="#12">12. 内嵌图标</a></li>
<li><a href="#13-todo">13. 待办事宜 Todo 列表</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="cmd-markdown"><a name="user-content-cmd-markdown" href="#cmd-markdown" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>欢迎使用 Cmd Markdown 编辑阅读器</h1>
<hr />
<p>我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，<strong>Cmd Markdown</strong> 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：</p>
<blockquote>
<ul>
<li>整理知识，学习笔记</li>
<li>发布日记，杂文，所见所想</li>
<li>撰写发布技术文稿（代码支持）</li>
<li>撰写发布学术论文（LaTeX 公式支持）</li>
</ul>
</blockquote>
<p><img alt="cmd-markdown-logo" src="https://www.zybuluo.com/static/img/logo.png" /></p>
<p>除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：</p>
<h3 id="windowsmaclinux"><a href="https://www.zybuluo.com/cmd/">Windows/Mac/Linux 全平台客户端</a></h3>
<blockquote>
<p>请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的 <i class="icon-file"></i> <strong>新文稿</strong> 或者使用快捷键 <code>Ctrl+Alt+N</code>。</p>
</blockquote>
<hr />
<h2 id="markdown"><a name="user-content-markdown" href="#markdown" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>什么是 Markdown</h2>
<p>Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这份文档。它使用简单的符号标记不同的标题，分割不同的段落，<strong>粗体</strong> 或者 <em>斜体</em> 某些文字，更棒的是，它还可以</p>
<h3 id="1-todo"><a name="user-content-1-todo" href="#1-todo" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>1. 制作一份待办事宜 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#13-待办事宜-todo-列表">Todo 列表</a></h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled> 支持以 PDF 格式导出文稿</li>
<li class="task-list-item"><input type="checkbox" disabled> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li class="task-list-item"><input type="checkbox" disabled checked> 新增 Todo 列表功能</li>
<li class="task-list-item"><input type="checkbox" disabled checked> 修复 LaTex 公式渲染问题</li>
<li class="task-list-item"><input type="checkbox" disabled checked> 新增 LaTex 公式编号功能</li>
</ul>
<h3 id="2-1"><a name="user-content-2-1" href="#2-1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>2. 书写一个质能守恒公式<sup id="fnref:LaTeX"><a class="footnote-ref" href="#fn:LaTeX" rel="footnote">1</a></sup></h3>
<p>$$E=mc^2$$</p>
<h3 id="3-2"><a name="user-content-3-2" href="#3-2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>3. 高亮一段代码<sup id="fnref:code"><a class="footnote-ref" href="#fn:code" rel="footnote">2</a></sup></h3>
<div class="codehilite"><pre><span class="nd">@requires_authorization</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># A comment</span>
    <span class="k">print</span> <span class="s">&#39;hello world&#39;</span>
</pre></div>


<h3 id="4"><a name="user-content-4" href="#4" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>4. 高效绘制 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#7-流程图">流程图</a></h3>
<pre class="uml-flowchart"><code>st=&gt;start: Start
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
e=&gt;end

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre>

<h3 id="5"><a name="user-content-5" href="#5" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>5. 高效绘制 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#8-序列图">序列图</a></h3>
<div class="codehilite"><pre>Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</pre></div>


<h3 id="6"><a name="user-content-6" href="#6" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>6. 绘制表格</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>价格</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>计算机</td>
<td>\$1600</td>
<td>5</td>
</tr>
<tr>
<td>手机</td>
<td>\$12</td>
<td>12</td>
</tr>
<tr>
<td>管线</td>
<td>\$1</td>
<td>234</td>
</tr>
</tbody>
</table>
<h3 id="7"><a name="user-content-7" href="#7" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>7. 更详细语法说明</h3>
<p>想要查看更详细的语法说明，可以参考我们准备的 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown">Cmd Markdown 简明语法手册</a>，进阶用户可以参考 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#cmd-markdown-高阶语法手册">Cmd Markdown 高阶语法手册</a> 了解更多高级功能。</p>
<p>总而言之，不同于其它 <em>所见即所得</em> 的编辑器：你只需使用键盘专注于书写文本内容，就可以生成印刷级的排版格式，省却在键盘和工具栏之间来回切换，调整内容和格式的麻烦。<strong>Markdown 在流畅的书写和印刷级的阅读体验之间找到了平衡。</strong> 目前它已经成为世界上最大的技术分享网站 GitHub 和 技术问答网站 StackOverFlow 的御用书写格式。</p>
<hr />
<h2 id="cmd-markdown_1"><a name="user-content-cmd-markdown_1" href="#cmd-markdown_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>什么是 Cmd Markdown</h2>
<p>您可以使用很多工具书写 Markdown，但是 Cmd Markdown 是这个星球上我们已知的、最好的 Markdown 工具——没有之一 ：）因为深信文字的力量，所以我们和你一样，对流畅书写，分享思想和知识，以及阅读体验有极致的追求，我们把对于这些诉求的回应整合在 Cmd Markdown，并且一次，两次，三次，乃至无数次地提升这个工具的体验，最终将它演化成一个 <strong>编辑/发布/阅读</strong> Markdown 的在线平台——您可以在任何地方，任何系统/设备上管理这里的文字。</p>
<h3 id="1"><a name="user-content-1" href="#1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>1. 实时同步预览</h3>
<p>我们将 Cmd Markdown 的主界面一分为二，左边为<strong>编辑区</strong>，右边为<strong>预览区</strong>，在编辑区的操作会实时地渲染到预览区方便查看最终的版面效果，并且如果你在其中一个区拖动滚动条，我们有一个巧妙的算法把另一个区的滚动条同步到等价的位置，超酷！</p>
<h3 id="2"><a name="user-content-2" href="#2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>2. 编辑工具栏</h3>
<p>也许您还是一个 Markdown 语法的新手，在您完全熟悉它之前，我们在 <strong>编辑区</strong> 的顶部放置了一个如下图所示的工具栏，您可以使用鼠标在工具栏上调整格式，不过我们仍旧鼓励你使用键盘标记格式，提高书写的流畅度。</p>
<p><img alt="tool-editor" src="https://www.zybuluo.com/static/img/toolbar-editor.png" /></p>
<h3 id="3"><a name="user-content-3" href="#3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>3. 编辑模式</h3>
<p>完全心无旁骛的方式编辑文字：点击 <strong>编辑工具栏</strong> 最右测的拉伸按钮或者按下 <code>Ctrl + M</code>，将 Cmd Markdown 切换到独立的编辑模式，这是一个极度简洁的写作环境，所有可能会引起分心的元素都已经被挪除，超清爽！</p>
<h3 id="4_1"><a name="user-content-4_1" href="#4_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>4. 实时的云端文稿</h3>
<p>为了保障数据安全，Cmd Markdown 会将您每一次击键的内容保存至云端，同时在 <strong>编辑工具栏</strong> 的最右侧提示 <code>已保存</code> 的字样。无需担心浏览器崩溃，机器掉电或者地震，海啸——在编辑的过程中随时关闭浏览器或者机器，下一次回到 Cmd Markdown 的时候继续写作。</p>
<h3 id="5_1"><a name="user-content-5_1" href="#5_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>5. 离线模式</h3>
<p>在网络环境不稳定的情况下记录文字一样很安全！在您写作的时候，如果电脑突然失去网络连接，Cmd Markdown 会智能切换至离线模式，将您后续键入的文字保存在本地，直到网络恢复再将他们传送至云端，即使在网络恢复前关闭浏览器或者电脑，一样没有问题，等到下次开启 Cmd Markdown 的时候，她会提醒您将离线保存的文字传送至云端。简而言之，我们尽最大的努力保障您文字的安全。</p>
<h3 id="6_1"><a name="user-content-6_1" href="#6_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>6. 管理工具栏</h3>
<p>为了便于管理您的文稿，在 <strong>预览区</strong> 的顶部放置了如下所示的 <strong>管理工具栏</strong>：</p>
<p><img alt="tool-manager" src="https://www.zybuluo.com/static/img/toolbar-manager.jpg" /></p>
<p>通过管理工具栏可以：</p>
<p><i class="icon-share"></i> 发布：将当前的文稿生成固定链接，在网络上发布，分享<br />
<i class="icon-file"></i> 新建：开始撰写一篇新的文稿<br />
<i class="icon-trash"></i> 删除：删除当前的文稿<br />
<i class="icon-cloud"></i> 导出：将当前的文稿转化为 Markdown 文本或者 Html 格式，并导出到本地<br />
<i class="icon-reorder"></i> 列表：所有新增和过往的文稿都可以在这里查看、操作<br />
<i class="icon-pencil"></i> 模式：切换 普通/Vim/Emacs 编辑模式</p>
<h3 id="7_1"><a name="user-content-7_1" href="#7_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>7. 阅读工具栏</h3>
<p><img alt="tool-manager" src="https://www.zybuluo.com/static/img/toolbar-reader.jpg" /></p>
<p>通过 <strong>预览区</strong> 右上角的 <strong>阅读工具栏</strong>，可以查看当前文稿的目录并增强阅读体验。</p>
<p>工具栏上的五个图标依次为：</p>
<p><i class="icon-list"></i> 目录：快速导航当前文稿的目录结构以跳转到感兴趣的段落<br />
<i class="icon-chevron-sign-left"></i> 视图：互换左边编辑区和右边预览区的位置<br />
<i class="icon-adjust"></i> 主题：内置了黑白两种模式的主题，试试 <strong>黑色主题</strong>，超炫！<br />
<i class="icon-desktop"></i> 阅读：心无旁骛的阅读模式提供超一流的阅读体验<br />
<i class="icon-fullscreen"></i> 全屏：简洁，简洁，再简洁，一个完全沉浸式的写作和阅读环境</p>
<h3 id="8"><a name="user-content-8" href="#8" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>8. 阅读模式</h3>
<p>在 <strong>阅读工具栏</strong> 点击 <i class="icon-desktop"></i> 或者按下 <code>Ctrl+Alt+M</code> 随即进入独立的阅读模式界面，我们在版面渲染上的每一个细节：字体，字号，行间距，前背景色都倾注了大量的时间，努力提升阅读的体验和品质。</p>
<h3 id="9"><a name="user-content-9" href="#9" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>9. 标签、分类和搜索</h3>
<p>在编辑区任意行首位置输入以下格式的文字可以标签当前文档：</p>
<p>标签： 未分类</p>
<p>标签以后的文稿在【文件列表】（Ctrl+Alt+F）里会按照标签分类，用户可以同时使用键盘或者鼠标浏览查看，或者在【文件列表】的搜索文本框内搜索标题关键字过滤文稿，如下图所示：</p>
<p><img alt="file-list" src="https://www.zybuluo.com/static/img/file-list.png" /></p>
<h3 id="10"><a name="user-content-10" href="#10" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>10. 文稿发布和分享</h3>
<p>在您使用 Cmd Markdown 记录，创作，整理，阅读文稿的同时，我们不仅希望它是一个有力的工具，更希望您的思想和知识通过这个平台，连同优质的阅读体验，将他们分享给有相同志趣的人，进而鼓励更多的人来到这里记录分享他们的思想和知识，尝试点击 <i class="icon-share"></i> (Ctrl+Alt+P) 发布这份文档给好友吧！</p>
<hr />
<p>再一次感谢您花费时间阅读这份欢迎稿，点击 <i class="icon-file"></i> (Ctrl+Alt+N) 开始撰写新的文稿吧！祝您在这里记录、阅读、分享愉快！</p>
<p>作者 <a href="http://weibo.com/ghosert">@ghosert</a>   <br />
2015 年 06月 15日    </p>
<p><a href="https://www.zybuluo.com/mdeditor" title="作业部落旗下 Cmd 在线 Markdown 编辑阅读器">『Cmd 技术渲染的沙箱页面，点击此处编写自己的文档』</a></p>
<h1 id="cmd-markdown_2"><a name="user-content-cmd-markdown_2" href="#cmd-markdown_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Cmd Markdown 简明语法手册</h1>
<p>标签： Cmd-Markdown</p>
<hr />
<h3 id="1_1"><a name="user-content-1_1" href="#1_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>1. 斜体和粗体</h3>
<p>使用 * 和 ** 表示斜体和粗体。</p>
<p>示例：</p>
<p>这是 <em>斜体</em>，这是 <strong>粗体</strong>。</p>
<h3 id="2_1"><a name="user-content-2_1" href="#2_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>2. 分级标题</h3>
<p>使用 === 表示一级标题，使用 &mdash; 表示二级标题。</p>
<p>示例：</p>
<div class="codehilite"><pre>这是一个一级标题
============================

这是一个二级标题
--------------------------------------------------

### 这是一个三级标题
</pre></div>


<p>你也可以选择在行首加井号表示不同级别的标题 (H1-H6)，例如：# H1, ## H2, ### H3，#### H4。</p>
<h3 id="3_1"><a name="user-content-3_1" href="#3_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>3. 外链接</h3>
<p>使用 [描述](链接地址) 为文字增加外链接。</p>
<p>示例：</p>
<p>这是去往 <a href="http://ghosertblog.github.com">本人博客</a> 的链接。</p>
<h3 id="4_2"><a name="user-content-4_2" href="#4_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>4. 无序列表</h3>
<p>使用 *，+，- 表示无序列表。</p>
<p>示例：</p>
<ul>
<li>无序列表项 一</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ul>
<h3 id="5_2"><a name="user-content-5_2" href="#5_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>5. 有序列表</h3>
<p>使用数字和点表示有序列表。</p>
<p>示例：</p>
<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<h3 id="6_2"><a name="user-content-6_2" href="#6_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>6. 文字引用</h3>
<p>使用 &gt; 表示文字引用。</p>
<p>示例：</p>
<blockquote>
<p>野火烧不尽，春风吹又生。</p>
</blockquote>
<h3 id="7_2"><a name="user-content-7_2" href="#7_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>7. 行内代码块</h3>
<p>使用 `代码` 表示行内代码块。</p>
<p>示例：</p>
<p>让我们聊聊 <code>html</code>。</p>
<h3 id="8_1"><a name="user-content-8_1" href="#8_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>8.  代码块</h3>
<p>使用 四个缩进空格 表示代码块。</p>
<p>示例：</p>
<div class="codehilite"><pre>这是一个代码块，此行左侧有四个不可见的空格。
</pre></div>


<h3 id="9_1"><a name="user-content-9_1" href="#9_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>9.  插入图像</h3>
<p>使用 ![描述](图片链接地址) 插入图像。</p>
<p>示例：</p>
<p><img alt="我的头像" src="https://www.zybuluo.com/static/img/my_head.jpg" /></p>
<h1 id="cmd-markdown_3"><a name="user-content-cmd-markdown_3" href="#cmd-markdown_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Cmd Markdown 高阶语法手册</h1>
<h3 id="1_2"><a name="user-content-1_2" href="#1_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>1. 内容目录</h3>
<p>在段落中填写 <code>[TOC]</code> 以显示全文内容的目录结构。</p>
<div class="toc">
<ul>
<li><a href="#cmd-markdown">欢迎使用 Cmd Markdown 编辑阅读器</a><ul>
<li><a href="#windowsmaclinux">Windows/Mac/Linux 全平台客户端</a></li>
<li><a href="#markdown">什么是 Markdown</a><ul>
<li><a href="#1-todo">1. 制作一份待办事宜 Todo 列表</a></li>
<li><a href="#2-1">2. 书写一个质能守恒公式1</a></li>
<li><a href="#3-2">3. 高亮一段代码2</a></li>
<li><a href="#4">4. 高效绘制 流程图</a></li>
<li><a href="#5">5. 高效绘制 序列图</a></li>
<li><a href="#6">6. 绘制表格</a></li>
<li><a href="#7">7. 更详细语法说明</a></li>
</ul>
</li>
<li><a href="#cmd-markdown_1">什么是 Cmd Markdown</a><ul>
<li><a href="#1">1. 实时同步预览</a></li>
<li><a href="#2">2. 编辑工具栏</a></li>
<li><a href="#3">3. 编辑模式</a></li>
<li><a href="#4_1">4. 实时的云端文稿</a></li>
<li><a href="#5_1">5. 离线模式</a></li>
<li><a href="#6_1">6. 管理工具栏</a></li>
<li><a href="#7_1">7. 阅读工具栏</a></li>
<li><a href="#8">8. 阅读模式</a></li>
<li><a href="#9">9. 标签、分类和搜索</a></li>
<li><a href="#10">10. 文稿发布和分享</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#cmd-markdown_2">Cmd Markdown 简明语法手册</a><ul>
<li><a href="#1_1">1. 斜体和粗体</a></li>
<li><a href="#2_1">2. 分级标题</a></li>
<li><a href="#3_1">3. 外链接</a></li>
<li><a href="#4_2">4. 无序列表</a></li>
<li><a href="#5_2">5. 有序列表</a></li>
<li><a href="#6_2">6. 文字引用</a></li>
<li><a href="#7_2">7. 行内代码块</a></li>
<li><a href="#8_1">8.  代码块</a></li>
<li><a href="#9_1">9.  插入图像</a></li>
</ul>
</li>
<li><a href="#cmd-markdown_3">Cmd Markdown 高阶语法手册</a><ul>
<li><a href="#1_2">1. 内容目录</a></li>
<li><a href="#2_2">2. 标签分类</a></li>
<li><a href="#3_2">3. 删除线</a></li>
<li><a href="#4_3">4. 注脚</a></li>
<li><a href="#5-latex">5. LaTeX 公式</a></li>
<li><a href="#6_3">6. 加强的代码块</a></li>
<li><a href="#7_3">7. 流程图</a><ul>
<li><a href="#_1">示例</a></li>
<li><a href="#_2">更多语法参考：流程图语法参考</a></li>
</ul>
</li>
<li><a href="#8_2">8. 序列图</a><ul>
<li><a href="#1_3">示例 1</a></li>
<li><a href="#2_3">示例 2</a></li>
<li><a href="#_3">更多语法参考：序列图语法参考</a></li>
</ul>
</li>
<li><a href="#9_2">9. 表格支持</a></li>
<li><a href="#10_1">10. 定义型列表</a></li>
<li><a href="#11-html">11. Html 标签</a></li>
<li><a href="#12">12. 内嵌图标</a></li>
<li><a href="#13-todo">13. 待办事宜 Todo 列表</a></li>
</ul>
</li>
</ul>
</div>
<h3 id="2_2"><a name="user-content-2_2" href="#2_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>2. 标签分类</h3>
<p>在编辑区任意行的列首位置输入以下代码给文稿标签：</p>
<p>标签： 数学 英语 Markdown</p>
<p>或者</p>
<p>Tags： 数学 英语 Markdown</p>
<h3 id="3_2"><a name="user-content-3_2" href="#3_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>3. 删除线</h3>
<p>使用 ~~ 表示删除线。</p>
<p><del>这是一段错误的文本。</del></p>
<h3 id="4_3"><a name="user-content-4_3" href="#4_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>4. 注脚</h3>
<p>使用 [^keyword] 表示注脚。</p>
<p>这是一个注脚<sup id="fnref:footnote"><a class="footnote-ref" href="#fn:footnote" rel="footnote">3</a></sup>的样例。</p>
<p>这是第二个注脚<sup id="fnref:footnote2"><a class="footnote-ref" href="#fn:footnote2" rel="footnote">4</a></sup>的样例。</p>
<h3 id="5-latex"><a name="user-content-5-latex" href="#5-latex" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>5. LaTeX 公式</h3>
<p>$ 表示行内公式： </p>
<p>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</p>
<p>$$ 表示整行公式：</p>
<p>$$\sum_{i=1}^n a_i=0$$</p>
<p>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$</p>
<p>$$\sum^{j-1}<em kj="kj">{k=0}{\widehat{\gamma}</em> z_k}$$</p>
<p>访问 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax</a> 参考更多使用方法。</p>
<h3 id="6_3"><a name="user-content-6_3" href="#6_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>6. 加强的代码块</h3>
<p>支持四十一种编程语言的语法高亮的显示，行号显示。</p>
<p>非代码示例：</p>
<div class="codehilite"><pre><span class="nv">$ </span>sudo apt-get install vim-gnome
</pre></div>


<p>Python 示例：</p>
<div class="codehilite"><pre><span class="nd">@requires_authorization</span>
<span class="k">def</span> <span class="nf">somefunc</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;A docstring&#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">&gt;</span> <span class="n">param2</span><span class="p">:</span> <span class="c1"># interesting</span>
        <span class="k">print</span> <span class="s">&#39;Greater&#39;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">param2</span> <span class="o">-</span> <span class="n">param1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">None</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">message</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;interpreter</span>
<span class="s">... prompt&#39;&#39;&#39;</span>
</pre></div>


<p>JavaScript 示例：</p>
<div class="codehilite"><pre><span class="cm">/**</span>
<span class="cm">* nth element in the fibonacci series.</span>
<span class="cm">* @param n &gt;= 0</span>
<span class="cm">* @return the nth element, &gt;= 0.</span>
<span class="cm">*/</span>
<span class="kd">function</span> <span class="nx">fib</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">tmp</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="nx">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">tmp</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
    <span class="nx">a</span> <span class="o">+=</span> <span class="nx">b</span><span class="p">;</span>
    <span class="nx">b</span> <span class="o">=</span> <span class="nx">tmp</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">fib</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
</pre></div>


<h3 id="7_3"><a name="user-content-7_3" href="#7_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>7. 流程图</h3>
<h4 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>示例</h4>
<pre class="uml-flowchart"><code>st=&gt;start: Start:&gt;https://www.zybuluo.com
io=&gt;inputoutput: verification
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
sub=&gt;subroutine: Your Subroutine
e=&gt;end

st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;sub-&gt;io
</code></pre>

<h4 id="_2"><a name="user-content-_2" href="#_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>更多语法参考：<a href="http://adrai.github.io/flowchart.js/">流程图语法参考</a></h4>
<h3 id="8_2"><a name="user-content-8_2" href="#8_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>8. 序列图</h3>
<h4 id="1_3"><a name="user-content-1_3" href="#1_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>示例 1</h4>
<div class="codehilite"><pre>Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</pre></div>


<h4 id="2_3"><a name="user-content-2_3" href="#2_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>示例 2</h4>
<div class="codehilite"><pre><span class="n">Title</span><span class="o">:</span> <span class="n">Here</span> <span class="k">is</span> <span class="n">a</span> <span class="n">title</span>
<span class="n">A</span><span class="o">-&gt;</span><span class="n">B</span><span class="o">:</span> <span class="n">Normal</span> <span class="n">line</span>
<span class="n">B</span><span class="o">--&gt;</span><span class="n">C</span><span class="o">:</span> <span class="n">Dashed</span> <span class="n">line</span>
<span class="n">C</span><span class="o">-&gt;&gt;</span><span class="n">D</span><span class="o">:</span> <span class="n">Open</span> <span class="n">arrow</span>
<span class="n">D</span><span class="o">--&gt;&gt;</span><span class="n">A</span><span class="o">:</span> <span class="n">Dashed</span> <span class="n">open</span> <span class="n">arrow</span>
</pre></div>


<h4 id="_3"><a name="user-content-_3" href="#_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>更多语法参考：<a href="http://bramp.github.io/js-sequence-diagrams/">序列图语法参考</a></h4>
<h3 id="9_2"><a name="user-content-9_2" href="#9_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>9. 表格支持</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>价格</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>计算机</td>
<td>\$1600</td>
<td>5</td>
</tr>
<tr>
<td>手机</td>
<td>\$12</td>
<td>12</td>
</tr>
<tr>
<td>管线</td>
<td>\$1</td>
<td>234</td>
</tr>
</tbody>
</table>
<h3 id="10_1"><a name="user-content-10_1" href="#10_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>10. 定义型列表</h3>
<dl>
<dt>名词 1</dt>
<dd>定义 1（左侧有一个可见的冒号和四个不可见的空格）</dd>
<dt>代码块 2</dt>
<dd>这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）<div class="codehilite"><pre>代码块（左侧有八个不可见的空格）
</pre></div>


</dd>
</dl>
<h3 id="11-html"><a name="user-content-11-html" href="#11-html" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>11. Html 标签</h3>
<p>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p>
<div class="codehilite"><pre><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th</span> <span class="na">rowspan=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>值班人员<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>星期一<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>星期二<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>星期三<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>李强<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>张明<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>王平<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre></div>


<table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>

<h3 id="12"><a name="user-content-12" href="#12" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>12. 内嵌图标</h3>
<p>本站的图标系统对外开放，在文档中输入</p>
<div class="codehilite"><pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;icon-weibo&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
</pre></div>


<p>即显示微博的图标： <i class="icon-weibo icon-2x"></i></p>
<p>替换 上述 <code>i 标签</code> 内的 <code>icon-weibo</code> 以显示不同的图标，例如：</p>
<div class="codehilite"><pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;icon-renren&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>
</pre></div>


<p>即显示人人的图标： <i class="icon-renren icon-2x"></i></p>
<p>更多的图标和玩法可以参看 <a href="http://fortawesome.github.io/Font-Awesome/3.2.1/icons/">font-awesome</a> 官方网站。</p>
<h3 id="13-todo"><a name="user-content-13-todo" href="#13-todo" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>13. 待办事宜 Todo 列表</h3>
<p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</p>
<div class="codehilite"><pre>- [ ] **Cmd Markdown 开发**
    - [ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率
    - [ ] 支持以 PDF 格式导出文稿
    - [x] 新增Todo列表功能 [语法参考](https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments)
    - [x] 改进 LaTex 功能
        - [x] 修复 LaTex 公式渲染问题
        - [x] 新增 LaTex 公式编号功能 [语法参考](http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers)
- [ ] **七月旅行准备**
    - [ ] 准备邮轮上需要携带的物品
    - [ ] 浏览日本免税店的物品
    - [x] 购买蓝宝石公主号七月一日的船票
</pre></div>


<p>对应显示如下待办事宜 Todo 列表：</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled> <strong>Cmd Markdown 开发</strong><ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li class="task-list-item"><input type="checkbox" disabled> 支持以 PDF 格式导出文稿</li>
<li class="task-list-item"><input type="checkbox" disabled checked> 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments">语法参考</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked> 改进 LaTex 功能<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled checked> 修复 LaTex 公式渲染问题</li>
<li class="task-list-item"><input type="checkbox" disabled checked> 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers">语法参考</a></li>
</ul>
</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled> <strong>七月旅行准备</strong><ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled> 准备邮轮上需要携带的物品</li>
<li class="task-list-item"><input type="checkbox" disabled> 浏览日本免税店的物品</li>
<li class="task-list-item"><input type="checkbox" disabled checked> 购买蓝宝石公主号七月一日的船票</li>
</ul>
</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:LaTeX">
<p>支持 <strong>LaTeX</strong> 编辑显示支持，例如：$\sum_{i=1}^n a_i=0$， 访问 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax</a> 参考更多使用方法。&#160;<a class="footnote-backref" href="#fnref:LaTeX" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:code">
<p>代码高亮功能支持包括 Java, Python, JavaScript 在内的，<strong>四十一</strong>种主流编程语言。&#160;<a class="footnote-backref" href="#fnref:code" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:footnote">
<p>这是一个 <em>注脚</em> 的 <strong>文本</strong>。&#160;<a class="footnote-backref" href="#fnref:footnote" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:footnote2">
<p>这是另一个 <em>注脚</em> 的 <strong>文本</strong>。&#160;<a class="footnote-backref" href="#fnref:footnote2" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div></article></body></html>